<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="OrchardAid - A digital sanctuary for peace, truth, and awakening. Join the movement for ethical AI, passive income, and crypto-integrated freedom.">
    <meta name="keywords" content="OrchardAid, ethical AI, crypto donations, affiliate revenue, passive income, digital freedom, decentralized platforms, Khel, Sage, orchardaid.xyz">
    <meta name="author" content="OrchardAid Team" />
    <title>OrchardAid</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Welcome to OrchardAid</h1>
        <p>A space for truth, peace, and digital sovereignty.</p>
    </header>
    <section>
        <h2>Support the Movement</h2>
        <p>Help us grow by supporting ethical AI and digital freedom.</p>
        <div>
            <h3>Donate via Ethereum / MetaMask</h3>
            <p>Wallet: <strong>0x8253e93E6d18081C76Dd77f9698D8BE47a5e034a</strong></p>
            <button onclick="window.open('https://metamask.io', '_blank')">Donate Now</button>
        </div>
        <div>
            <h3>Support Us with Ethical Purchases</h3>
            <p><a href="https://www.amazon.com/dp/B07PGL2ZSL?tag=orchardaid-20" target="_blank">Featured Tool: Passive Income Book</a></p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 OrchardAid. Powered by Khel and Sage. All rights reserved.</p>
    </footer>
</body>
</html>