body {
    font-family: Arial, sans-serif;
    background: #f3f3f3;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background: #2d2d2d;
    color: #fff;
    padding: 2rem;
    text-align: center;
}
section {
    padding: 2rem;
}
footer {
    background: #2d2d2d;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
a {
    color: #0073e6;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: #0073e6;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}